package io.github.septianrin.tmdbviper.ui.main.api

import androidx.recyclerview.widget.RecyclerView
import io.github.septianrin.tmdbviper.entity.Joke
import okhttp3.OkHttpClient
import retrofit2.Call
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import retrofit2.http.GET

interface MainApi {
    @GET("api/random")
    fun getData(): Call<List<Joke>>

    fun getAllUser() : List<Joke>? {
        var jokeList : MutableList<Joke>? = arrayListOf()
        jokeList?.add(Joke("anekdot.ru","new anekdot","Свежие анекдоты",null,"Привоз. \n<br />- У вас есть дубленки с трихуелем? \n<br />- Есть, вот пожалуйста! \n<br />Женщина примеряет, расплачивается и уходит. Подходит продавец из соседнего контейнера. \n<br />- Покажи и мне дубленку с трихуелем, никогда в жизни не видел! \n<br />- Вот смотри ХХХL..."))
        jokeList?.add(Joke("anekdot.ru","new anekdot","Свежие анекдоты",null,"Привоз. \n<br />- У вас есть дубленки с трихуелем? \n<br />- Есть, вот пожалуйста! \n<br />Женщина примеряет, расплачивается и уходит. Подходит продавец из соседнего контейнера. \n<br />- Покажи и мне дубленку с трихуелем, никогда в жизни не видел! \n<br />- Вот смотри ХХХL..."))
        jokeList?.add(Joke("anekdot.ru","new anekdot","Свежие анекдоты",null,"Привоз. \n<br />- У вас есть дубленки с трихуелем? \n<br />- Есть, вот пожалуйста! \n<br />Женщина примеряет, расплачивается и уходит. Подходит продавец из соседнего контейнера. \n<br />- Покажи и мне дубленку с трихуелем, никогда в жизни не видел! \n<br />- Вот смотри ХХХL..."))
        jokeList?.add(Joke("anekdot.ru","new anekdot","Свежие анекдоты",null,"Привоз. \n<br />- У вас есть дубленки с трихуелем? \n<br />- Есть, вот пожалуйста! \n<br />Женщина примеряет, расплачивается и уходит. Подходит продавец из соседнего контейнера. \n<br />- Покажи и мне дубленку с трихуелем, никогда в жизни не видел! \n<br />- Вот смотри ХХХL..."))
        jokeList?.add(Joke("anekdot.ru","new anekdot","Свежие анекдоты",null,"Привоз. \n<br />- У вас есть дубленки с трихуелем? \n<br />- Есть, вот пожалуйста! \n<br />Женщина примеряет, расплачивается и уходит. Подходит продавец из соседнего контейнера. \n<br />- Покажи и мне дубленку с трихуелем, никогда в жизни не видел! \n<br />- Вот смотри ХХХL..."))
        jokeList?.add(Joke("anekdot.ru","new anekdot","Свежие анекдоты",null,"Привоз. \n<br />- У вас есть дубленки с трихуелем? \n<br />- Есть, вот пожалуйста! \n<br />Женщина примеряет, расплачивается и уходит. Подходит продавец из соседнего контейнера. \n<br />- Покажи и мне дубленку с трихуелем, никогда в жизни не видел! \n<br />- Вот смотри ХХХL..."))
        jokeList?.add(Joke("anekdot.ru","new anekdot","Свежие анекдоты",null,"Привоз. \n<br />- У вас есть дубленки с трихуелем? \n<br />- Есть, вот пожалуйста! \n<br />Женщина примеряет, расплачивается и уходит. Подходит продавец из соседнего контейнера. \n<br />- Покажи и мне дубленку с трихуелем, никогда в жизни не видел! \n<br />- Вот смотри ХХХL..."))
        jokeList?.add(Joke("anekdot.ru","new anekdot","Свежие анекдоты",null,"Привоз. \n<br />- У вас есть дубленки с трихуелем? \n<br />- Есть, вот пожалуйста! \n<br />Женщина примеряет, расплачивается и уходит. Подходит продавец из соседнего контейнера. \n<br />- Покажи и мне дубленку с трихуелем, никогда в жизни не видел! \n<br />- Вот смотри ХХХL..."))
        return jokeList?.toList()
    }
}